/*index.html*/
/* no padding parallax */
#parallax {
  padding: 0;
  filter: grayscale();
  background-image: url("../assets/pattern.jpg");
  background-color: #2a2a2a;
  width: 100%;
  height: 400px;
  margin: 0;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 40px;
}

/* Set smooth scroll behavior for the whole document */
html {
  scroll-behavior: smooth;
}

/* Set default styles for the whole document */
body {
  background-color: #eae0cb;
  font-size: 16px;
  /* font-size: 30px; */
  line-height: 1.15;
  margin: 0 auto;
}
main {
  margin-left: 15px;
}

header {
  background: #eae0cb;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto; 

}


/* Set styles for the navigation bar */
.nav_links {
  display:flex; 
  flex-direction: column; 
  font-size: 15px; 
  background-color:  #eae0cb;
  padding: 25px; 
}

#logo {
  display: block; 
  width: 80px; 
  height: auto; 
  margin: 0 15px;
}


.nav_item a{
  padding: 10px;
  color: rgb(42, 94, 49);
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
}

#activepage{
  background-color: #50C7C7;
  text-decoration: underline;
  border:rgb(42, 94, 49) solid 1px;
}


/* Set styles for the "skip to main content" link */
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}
/* Set styles for the main content */
.about {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 16px;
  color: rgb(42, 94, 49);
  margin: auto;
  text-align: center;
}

.about h1 {
  font-size: 50px;
  margin: 15px;
}

.about p {
  font-size: 30px;
  margin: 15px;
}


.cliparts {
  margin: 0 auto; 
  object-fit: contain;
  
}

.topic-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Set styles for the "Learn More" buttons */
.button {
  display: inline-block;
  background-color: #ddd;
  color: black;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.card {
  margin: 30px;
  border:  1px solid rgb(42, 94, 49);
  padding: 20px;
  flex-basis: 450px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.card h3 {
  color: rgb(42, 94, 49);
  font-size: 40px;
  text-decoration: underline;
  line-height: 1.5;
}

.card h4 {
  color: rgb(42, 94, 49);
  font-size: 30px;
  line-height: 1.5;
}

.topic-container :hover {
  background-color: rgb(223, 191, 183)
}

/* Set styles for the footer */
footer {
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-row: 1/-1;
  text-align: center;
}




/*yuna.html*/
.yunaintro{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1px;
  margin: 20px;
  width: 80%;
  margin: 0 auto;
  }
.yunaintro img:nth-child(1){
  display: grid;
  grid-column: 2/6;
  grid-row: 1/12;
}
.yunaintro img:nth-child(2){
  display: none;
}
.yunaintro img:nth-child(3){
  display: none;
}
.yunaintro img:nth-child(4){
  display: none;
}
.yunaintro p{
  display: grid;
  grid-column: 2/6;
  grid-row: 13/14;
}

.yuna h1{
  font-size: 30px;
  color: rgb(42, 94, 49);
  text-align: center;
}
.yuna p{
  font-size: 20px;
  color: rgb(42, 94, 49);
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  margin: 20px;
  justify-items: center;
  align-items: center;
}

.flip-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin: 20px;
  justify-items: center;
  align-items: center;
}

/* Show the front of the flip-card by default */
.flip-card-front {
  display: grid;
  grid-column: 1 span 1;
  /* grid-column: 1 span 1; */
} 

.flip-card-front img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
} 

.flip-card-back {
  display: grid;
  grid-column: 2 span 1;
} 

.flip-card:hover .flip-card-back {
  background-color: rgb(223, 191, 183);
} 

/* Tablet styles */

@media (min-width: 768px) {
  /* Show the navigation links as a horizontal list */
  .nav_links {
    display:flex; 
    flex-direction: row; 
    font-size: 15px; 
    background-color:  #eae0cb;
    padding: 25px; 
  }
 
  .topic-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .yunaintro img:nth-child(2){
    display: grid;
    width: 60%;
    grid-column: 1/2;
    grid-row: 2/3;
    align-content: flex-end;
  }
  .yunaintro img:nth-child(3){
    display: grid;
    width: 60%;
    grid-column: 1/2;
    grid-row: 4/5;
    align-content: flex-end;
  }
  .yunaintro img:nth-child(4){
    display: grid;
    width: 60%;
    grid-column: 1/2;
    grid-row: 6/7;
    align-content: flex-end;
  }

}

/* Large screen styles */

@media (min-width: 1200px) {
  /* Add a sidebar for the navigation */
  .nav_links {
      flex-direction: column;
      left: 0;
      top: 0;
      margin: 0;
      padding: 0;
      width: 70px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  /* Center the logo in the sidebar */
  #logo {
      margin: 1rem auto;
  }

  /* Adjust the font size for large screens */
  body {
      font-size: 20px;
      margin-left: 75px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
    justify-items: center;
    align-items: center;
    } 
  
    .flip-card{
      display: flex;

    }
  
    .flip-card-front {
      display: block;
    } 
    
    .flip-card-front img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
    } 
    
    .flip-card-back {
      display: none;
    } 
  
    .flip-card:hover .flip-card-front {
      display:none;
    } 
  
    .flip-card:hover .flip-card-back {
      display:block;
    } 
    
  /* Reduce the animation speed */
  @media (prefers-reduced-motion: reduce) {
      .animated-text {
          animation-duration: 0s !important;
      }
  }
}


